SEM FILTRO DE TEMPO

APAC 
SELECT COMPETENCIA, DT_NASCIMENTO, SEXO, CO_MUNICIPIO_ENDERECO, CO_MUNICIPIO_HOSPITAL, ID_PACIENTE, DATA_INICIO, DATA_FIM, CO_CID_PRINCIPAL, CO_CID_SECUNDARIO, CO_PROCEDIMENTO_PRINCIPAL, CO_PROCEDIMENTO_SECUNDARIO, DATA_SOLIC, DATA_GERACAO, VALOR, QT_PROCEDIMENTO FROM DBSIA.TB_ESPELHO_APAC
WHERE  ((CO_CID_PRINCIPAL IN ( 'B171', 'B182'))
OR (CO_CID_SECUNDARIO IN ('B171', 'B182'))
)


AIH
SELECT DT_CMPT, DT_PACIENTE_NASCIMENTO, VL_PACIENTE_IDADE, VL_VALOR, QT_PROCEDIMENTO, QT_DIARIAS, QT_DIARIAS_UI, QT_DIARIAS_UTI, CO_PACIENTE_SEXO, RACA, NU_PACIENTE_LOGR_MUNICIPIO, NU_MUN_HOSP, CO_CID_OBITO, ID_PACIENTE, DT_INTERNACAO, DT_SAIDA, CO_CID_PRINCIPAL, CO_CID_SECUNDARIO_1 , CO_CID_SECUNDARIO_2, CO_CID_SECUNDARIO_3, CO_CID_SECUNDARIO_4, CO_CID_SECUNDARIO_5, CO_CID_SECUNDARIO_6, CO_CID_SECUNDARIO_7, CO_CID_SECUNDARIO_8, CO_CID_SECUNDARIO_9, CO_PROC_SOLICITADO, CO_PROCEDIMENTO_PRINCIPAL, COD_PROCEDIMENTO_SECUNDARIO 
FROM DBAIH.TB_ESPELHO_AIH
WHERE ((CO_CID_PRINCIPAL IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_1 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_2 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_3 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_4 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_5 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_6 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_7 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_8 IN ('B171', 'B182'))
OR (CO_CID_SECUNDARIO_9 IN ('B171', 'B182'))
)


BPAI – Filtragem, sem filtrar por tempo
SELECT COMPETENCIA, DT_NASCIMENTO, DT_ATENDIMENTO, SEXO, MUNICIPIO_PACIENTE, CO_MUNICIPIO, ID_PACIENTE, CO_CID_PRINCIPAL, CO_PROCEDIMENTO_REALIZADO, VALOR, QT_REALIZADO 
FROM DBSIA.TB_ESPELHO_BPAI
WHERE ((CO_CID_PRINCIPAL IN ('B171', 'B182'))
)

APAC - Procedimentos SIGTAP - hepatite C

SELECT * 
FROM TB_ESPELHO_APAC
WHERE (CO_PROCEDIMENTO_PRINCIPAL IN ('060439007','060439006','060439005','060439004','060439001','060445001', '060464001', '060476001','060464002', '060476002', '060476003', '060464003 ', '060476004')
OR CO_PROCEDIMENTO_SECUNDARIO IN ('0604390076','0604390068','0604390050','0604390041','0604390017','0604450010','0604640013', '0604760019','0604640021', '0604760027', '0604760035', '0604640030 ', '0604760043'));

